server.port=8100
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#关闭缓存，看到实时界面
spring.thymeleaf.cache=false

# security 使能
#spring.security.user.name=user
#spring.security.user.password=1

# 文件大小
spring.servlet.multipart.max-file-size=50KB
spring.servlet.multipart.max-request-size=50KB

#獲取本級ip地址
com.hjd=${server.port}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.Url=jdbc:mysql://localhost:3306/simple?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=com.springboot.simple.domain
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
spring.main.allow-bean-definition-overriding=true

##RKM库221
#spring.datasource.rkm.jdbcUrl=jdbc:mysql://10.3.0.221:3306/RKM?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.rkm.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.rkm.username=huangjiadong
#spring.datasource.rkm.password=^mh0zqiLauzgqfaZ
#
##HYYSCM库185
#spring.datasource.hyyscm.jdbcUrl=jdbc:mysql://139.159.149.185/HYYSCM?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.hyyscm.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hyyscm.username=root
#spring.datasource.hyyscm.password=rootHUAWEI